<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function solar_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements template_preprocess_node__hero() for hero paragraphs.
 */
function your_theme_preprocess_node__hero(&$variables) {
  $backdrop = $variables['node']->field_backdrop_uri->entity;
  if ($backdrop) {
    $variables['backdrop_uri'] = $backdrop->url();
  }
}




