<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function solar_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements template_preprocess_node__hero() for hero paragraphs.
 */
function your_theme_preprocess_node__hero(&$variables) {
  $backdrop = $variables['node']->field_backdrop_uri->entity;
  if ($backdrop) {
    $variables['backdrop_uri'] = $backdrop->url();
  }
}


/**
 * Implements hook_preprocess_block().
 */
function solar_preprocess_block(&$variables) {
  // Check the machine name of the block you want to hide the description for.
  $target_block_machine_name = 'second_main_content_paragraph';

  // Check if the current block matches the target block.
  if (isset($variables['elements']['#configuration']['id']) && $variables['elements']['#configuration']['id'] === $target_block_machine_name) {
    // Set the block description to an empty string to hide it.
    $variables['elements']['#configuration']['description'] = '';
  }
}


